# Demo.Application ![GitHub release](https://img.shields.io/github/release/ajeetx/Demo.Application.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

read data from various sources

| ![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/Demo.Application.svg?style=plastic) |[![.Net Framework](https://img.shields.io/badge/DotNet-2.0-blue.svg?style=plastic)](https://www.microsoft.com/net/download/dotnet-core/2.0) | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/Demo.Application.svg?style=plastic)| ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/Demo.Application.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/Demo.Application.svg) 
| ---          | ---        | ---      | ---       | --- |


> a simple console based system . reads data from various sources

> uses strategy design to easily add/implement any new data-format 

##### Instruction

>   Kindly close /download the repository.

>   Open the solution file 'dotnet-code-challenge.sln' from VisualStudio 2017 

>   Kindly place FeedData folder with the "bin/debug/netcoreapp2.0" location within both projects
    
    - Kindly build the solition file 
    - Run in DEBUG MODE



All set. 

** note: this is just a sample code

